# SharpCoreDB

./: .dockerignore  .gitignore  NuGet.Config  NuGet.README.md  README.md  SharpCoreDB.sln  commit-server-phase1.bat  edit_sln.ps1  tmp_index_classes.txt  tmp_src_arrow_empty.txt  tmp_src_comment_markers.txt  tmp_src_default_stub_scan.txt  tmp_src_notimplemented.txt  tmp_src_placeholder_broad.txt  tmp_src_stub_scan.txt  tmp_src_todo_fixme.txt  tmp_src_todo_fixme_word.txt
src/SharpCoreDB/: CultureInfoCollation.cs  DatabaseExtensions.cs  NuGet.README.md  SharpCoreDB.csproj
src/SharpCoreDB.Analytics/: NuGet.README.md  SharpCoreDB.Analytics.csproj
src/SharpCoreDB.AppHost/: Program.cs  SharpCoreDB.AppHost.csproj
src/SharpCoreDB.AppHost/Properties/: launchSettings.json
src/SharpCoreDB.CQRS/: AggregateRoot.cs  CommandDispatchResult.cs  CqrsServiceCollectionExtensions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IOutboxEventPublisher.cs  IOutboxPublisher.cs  IOutboxStore.cs  InMemoryCommandDispatcher.cs  InMemoryOutboxStore.cs  NuGet.README.md  OutboxDispatchBackgroundService.cs  OutboxDispatchService.cs  OutboxEventPublisher.cs  OutboxHostedServiceOptions.cs  OutboxMessage.cs  OutboxRetryPolicyOptions.cs  README.md  ServiceProviderCommandDispatcher.cs  SharpCoreDB.CQRS.csproj  SharpCoreDbOutboxStore.cs
src/SharpCoreDB.Client/: NuGet.README.md  SharpCoreDB.Client.csproj  SharpCoreDBCommand.cs  SharpCoreDBConnection.cs  SharpCoreDBDataReader.cs
src/SharpCoreDB.Client.Protocol/: SharpCoreDB.Client.Protocol.csproj
src/SharpCoreDB.Data.Provider/: NuGet.README.md  SharpCoreDB.Data.Provider.csproj
src/SharpCoreDB.Distributed/: NuGet.README.md  SharpCoreDB.Distributed.csproj
src/SharpCoreDB.Distributed/Replication/: ReplicationManager.cs  WALReader.cs
src/SharpCoreDB.Distributed/Sharding/: ShardManager.cs  ShardMonitor.cs  ShardOperations.cs
src/SharpCoreDB.EntityFrameworkCore/: NuGet.README.md  SharpCoreDB.EntityFrameworkCore.csproj
src/SharpCoreDB.EntityFrameworkCore/Query/: GraphTraversalQueryable.cs
src/SharpCoreDB.EventSourcing/: AppendResult.cs  EventAppendEntry.cs  EventEnvelope.cs  EventReadRange.cs  EventSnapshot.cs  EventStoreSnapshotLoadExtensions.cs  EventStoreSnapshotPolicyExtensions.cs  EventStoreUpcastingExtensions.cs  EventStreamId.cs  EventUpcastContext.cs  EventUpcasterPipeline.cs  IEventStore.cs  IEventUpcaster.cs  ISnapshotStore.cs  InMemoryEventStore.cs  InMemorySnapshotStore.cs  NuGet.README.md  README.md  ReadResult.cs  SharpCoreDB.EventSourcing.csproj  SharpCoreDbEventStore.cs  SharpCoreDbSnapshotStore.cs  SnapshotPolicy.cs  SnapshotStoreLoadExtensions.cs
src/SharpCoreDB.Extensions/: DapperConnection.cs  NuGet.README.md  README.md  SharpCoreDB.Extensions.csproj
src/SharpCoreDB.Extensions/Extensions/: SharpCoreDBFluentMigratorExtensions.cs
src/SharpCoreDB.Extensions/Processor/: ISharpCoreDbMigrationSqlExecutor.cs  SharpCoreDbGrpcMigrationOptions.cs  SharpCoreDbGrpcMigrationSqlExecutor.cs  SharpCoreDbMigrationExecutor.cs  SharpCoreDbProcessor.cs  SharpCoreDbProcessorFactory.cs  SharpCoreDbVersionTableMetaData.cs
src/SharpCoreDB.Extensions/Runner/: FluentMigratorSharpRunner.cs
src/SharpCoreDB.Functional/: ErrorHandling.cs  FunctionalDb.cs  QueryExtensions.cs  README.md  SharpCoreDB.Functional.csproj
src/SharpCoreDB.Functional.EntityFrameworkCore/: FunctionalEfDb.cs  SharpCoreDB.Functional.EntityFrameworkCore.csproj
src/SharpCoreDB.Functional/Functional/: Error.cs  Fin.cs  Option.cs  Prelude.cs  Seq.cs  Unit.cs
src/SharpCoreDB.Graph/: NuGet.README.md  ParallelGraphTraversalEngine.cs  SharpCoreDB.Graph.csproj
src/SharpCoreDB.Graph.Advanced/: IGraphAlgorithm.cs  NuGet.README.md  README.md  SharpCoreDB.Graph.Advanced.csproj
src/SharpCoreDB.Graph.Advanced/GraphRAG/: EnhancedRanking.cs  (+4 more)
src/SharpCoreDB.Projections/: BackgroundProjectionWorker.cs  IProjection.cs  IProjectionCheckpointStore.cs  IProjectionMetrics.cs  IProjectionRunner.cs  InMemoryProjectionCheckpointStore.cs  InMemoryProjectionMetrics.cs  InlineProjectionRunner.cs  NuGet.README.md  NullProjectionMetrics.cs  OPEN_TELEMETRY_METRICS.md  OpenTelemetryProjectionMetrics.cs  ProjectionBackgroundHostedService.cs  ProjectionBuilder.cs  ProjectionCheckpoint.cs  ProjectionDescriptor.cs  ProjectionEngineOptions.cs  ProjectionExecutionContext.cs  ProjectionExecutionMode.cs  ProjectionHostedServiceOptions.cs  ProjectionMetricsSample.cs  ProjectionMetricsSnapshot.cs  ProjectionRunRequest.cs  ProjectionRunResult.cs  ProjectionServiceCollectionExtensions.cs  README.md  SharpCoreDB.Projections.csproj  SharpCoreDbProjectionCheckpointStore.cs
src/SharpCoreDB.Provider.Sync/: NuGet.README.md  SharpCoreDB.Provider.Sync.csproj  SharpCoreDBSyncProvider.cs
src/SharpCoreDB.Provider.YesSql/: NuGet.README.md  SharpCoreDB.Provider.YesSql.csproj
src/SharpCoreDB.Serilog.Sinks/: NuGet.README.md  SharpCoreDB.Serilog.Sinks.csproj
src/SharpCoreDB.Server/: DatabaseController.cs  Dockerfile  NuGet.README.md  Program.cs  SharpCoreDB.Server.csproj  appsettings.json  docker-compose.override.local.yml  docker-compose.yml
src/SharpCoreDB.Server.Core/: BinaryProtocolHandler.cs  DatabaseRegistry.cs  DatabaseService.cs  Enums.cs  NetworkServer.cs  SessionManager.cs  SharpCoreDB.Server.Core.csproj
src/SharpCoreDB.Server.Protocol/: SharpCoreDB.Server.Protocol.csproj
src/SharpCoreDB.VectorSearch/: NuGet.README.md  SharpCoreDB.VectorSearch.csproj
tests/DiagTest/: DiagTest.csproj
tests/SharpCoreDB.Analytics.Tests/: SharpCoreDB.Analytics.Tests.csproj  TimeSeriesCumulativeTests.cs
tests/SharpCoreDB.Benchmarks/: SharpCoreDB.Benchmarks.csproj
tests/SharpCoreDB.DemoJoinsSubQ/: SharpCoreDB.DemoJoinsSubQ.csproj
tests/SharpCoreDB.Graph.Advanced.Tests/: EndToEndSqlTests.cs  GraphAlgorithmTests.cs  GraphRagTests.cs  PerformanceBenchmarks.cs  Phase12Tests.cs  SharpCoreDB.Graph.Advanced.Tests.csproj  SqlIntegrationTests.cs
tests/SharpCoreDB.Profiling/: SharpCoreDB.Profiling.csproj
tests/SharpCoreDB.Provider.Sync.Tests/: Phase2ProviderSkeletonTests.cs  SharpCoreDB.Provider.Sync.Tests.csproj
(+315 files in other folders)
