<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    
    <!-- Runtime Identifiers for NuGet packaging -->
    <!-- Comment out if you get NU1102 errors with preview SDKs -->
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    
    <!-- Best Practice: Enable warnings as errors for production code -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    
    <!-- Suppress only StyleCop warnings that conflict with project style -->
    <NoWarn>$(NoWarn);1591;SA1101;SA1633;SA1309;S3267;S1135;S1144;S1172;S2325;S1186;S927;S1006;S4144</NoWarn>
    
    <!-- Phase 2C: Dynamic PGO Optimization (NET 10 / C# 14) -->
    <!-- Enables tiered JIT compilation with profile-guided optimization -->
    <!-- Expected improvement: 1.2-2x for hot paths -->
    <TieredPGO>true</TieredPGO>
    <TieredPGOOptimize>true</TieredPGOOptimize>
    <PublishTieredAot>true</PublishTieredAot>
    
    <!-- NuGet Package Properties -->
    <PackageId>SharpCoreDB</PackageId>
    <Version>1.5.0</Version>
    <Authors>MPCoreDeveloper</Authors>
    <Company>SharpCoreDB</Company>
    <Product>SharpCoreDB</Product>
    <Description>A lightweight, encrypted, file-based database engine with SQL support, AES-256-GCM encryption, modern C# features, and production-ready performance for time-tracking, invoicing, and project management applications. Supports Windows, Linux, macOS, Android, iOS, and IoT/embedded devices.</Description>
    <Copyright>Copyright (c) 2026 MPCoreDeveloper</Copyright>
    <PackageReleaseNotes>v1.5.0: New features - Data Compression with LZ4 and Zstd, configurable at runtime. Improved encryption performance. Experimental support for Windows CE and IoT Core. Enhanced globalisation/localisation features. Updated dependencies for security and performance. 1000+ total tests with all CI green. See breaking changes in migration guide.</PackageReleaseNotes>
    <PackageTags>database;embedded;encryption;sql;nosql;time-tracking;invoicing;net10;csharp14;performance;android;ios;mobile;iot;arm64;x64;distributed;sync</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MPCoreDeveloper/SharpCoreDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MPCoreDeveloper/SharpCoreDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>NuGet.README.md</PackageReadmeFile>
    <PackageIcon>SharpCoreDB.jpg</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Visual Studio: Enable "Pack" command to create multi-RID package -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Platform-specific optimizations -->
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    
    <!-- Multi-RID packaging: Use "dotnet publish -r win-x64" or "dotnet pack" with
         RuntimeIdentifiers passed via CLI. Removed from project file to prevent
         NU1102 restore failures when preview runtime packs lag behind the SDK. -->
  </PropertyGroup>

  <!-- Platform-specific PropertyGroups -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' OR '$(RuntimeIdentifier)' == 'linux-x64' OR '$(RuntimeIdentifier)' == 'osx-x64'">
    <DefineConstants>$(DefineConstants);X64</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-arm64' OR '$(RuntimeIdentifier)' == 'linux-arm64' OR '$(RuntimeIdentifier)' == 'osx-arm64'">
    <DefineConstants>$(DefineConstants);ARM64</DefineConstants>
  </PropertyGroup>

  <!-- Android platforms (uncomment if building mobile) -->
  <!--
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'android-arm64' OR '$(RuntimeIdentifier)' == 'android-x64'">
    <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
  </PropertyGroup>
  -->
  
  <!-- iOS platforms (uncomment if building mobile) -->
  <!--
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'ios-arm64' OR '$(RuntimeIdentifier)' == 'iossimulator-arm64' OR '$(RuntimeIdentifier)' == 'iossimulator-x64'">
    <DefineConstants>$(DefineConstants);IOS;MOBILE</DefineConstants>
  </PropertyGroup>
  -->

  <!-- IoT/Embedded platforms (uncomment if building IoT) -->
  <!--
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm'">
    <DefineConstants>$(DefineConstants);ARM32;IOT;EMBEDDED</DefineConstants>
  </PropertyGroup>
  -->

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SharpCoreDB.Tests\**" />
    <Compile Remove="SharpCoreDB.Benchmarks\**" />
    <Compile Remove="SharpCoreDB.Demo\**" />
    <Compile Remove="SharpCoreDB.Extensions\**" />
    <Compile Remove="SharpCoreDB.EntityFrameworkCore\**" />
    <EmbeddedResource Remove="SharpCoreDB.Demo\**" />
    <None Remove="SharpCoreDB.Demo\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include=".github\FUNDING.yml" />
    <None Include="build\*.props" Pack="true" PackagePath="build\" />
    <None Include="NuGet.README.md" Pack="true" PackagePath="/" />
    <None Include="SharpCoreDB.jpg" Pack="true" PackagePath="/" />
  </ItemGroup>
  

  <!-- Build all RIDs automatically when packing -->
  <!-- DISABLED: Enable this if RuntimeIdentifiers are properly supported in your SDK version -->
  <!--
  <Target Name="BuildAllRuntimesForPack" BeforeTargets="Pack">
    <Message Text="Building platform-specific assemblies for NuGet package..." Importance="high" />
    
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="Build" Properties="RuntimeIdentifier=win-x64;Configuration=$(Configuration)" />
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="Build" Properties="RuntimeIdentifier=win-arm64;Configuration=$(Configuration)" />
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="Build" Properties="RuntimeIdentifier=linux-x64;Configuration=$(Configuration)" />
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="Build" Properties="RuntimeIdentifier=linux-arm64;Configuration=$(Configuration)" />
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="Build" Properties="RuntimeIdentifier=osx-x64;Configuration=$(Configuration)" />
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="Build" Properties="RuntimeIdentifier=osx-arm64;Configuration=$(Configuration)" />
  </Target>
  -->

  <!-- Include runtime-specific assemblies in the package -->
  <ItemGroup>
    <None Include="bin\$(Configuration)\$(TargetFramework)\win-x64\SharpCoreDB.dll" Pack="true" PackagePath="runtimes\win-x64\lib\$(TargetFramework)\" Condition="Exists('bin\$(Configuration)\$(TargetFramework)\win-x64\SharpCoreDB.dll')" />
    
    <None Include="bin\$(Configuration)\$(TargetFramework)\win-arm64\SharpCoreDB.dll" Pack="true" PackagePath="runtimes\win-arm64\lib\$(TargetFramework)\" Condition="Exists('bin\$(Configuration)\$(TargetFramework)\win-arm64\SharpCoreDB.dll')" />
    
    <None Include="bin\$(Configuration)\$(TargetFramework)\linux-x64\SharpCoreDB.dll" Pack="true" PackagePath="runtimes\linux-x64\lib\$(TargetFramework)\" Condition="Exists('bin\$(Configuration)\$(TargetFramework)\linux-x64\SharpCoreDB.dll')" />
    
    <None Include="bin\$(Configuration)\$(TargetFramework)\linux-arm64\SharpCoreDB.dll" Pack="true" PackagePath="runtimes\linux-arm64\lib\$(TargetFramework)\" Condition="Exists('bin\$(Configuration)\$(TargetFramework)\linux-arm64\SharpCoreDB.dll')" />
    
    <None Include="bin\$(Configuration)\$(TargetFramework)\osx-x64\SharpCoreDB.dll" Pack="true" PackagePath="runtimes\osx-x64\lib\$(TargetFramework)\" Condition="Exists('bin\$(Configuration)\$(TargetFramework)\osx-x64\SharpCoreDB.dll')" />
    
    <None Include="bin\$(Configuration)\$(TargetFramework)\osx-arm64\SharpCoreDB.dll" Pack="true" PackagePath="runtimes\osx-arm64\lib\$(TargetFramework)\" Condition="Exists('bin\$(Configuration)\$(TargetFramework)\osx-arm64\SharpCoreDB.dll')" />
  </ItemGroup>

  <!-- Allow unit test project to access internal members -->
  <ItemGroup>
    <InternalsVisibleTo Include="SharpCoreDB.Tests" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Database\Caching\" />
    <Folder Include="Database\Procedures\" />
  </ItemGroup>

</Project>

