<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Assembly info -->
    <AssemblyName>SharpCoreDB.Server.Core</AssemblyName>
    <Version>1.5.0</Version>
    <Description>Core server infrastructure for SharpCoreDB network server</Description>

    <!-- NuGet Package Properties -->
    <PackageId>SharpCoreDB.Server.Core</PackageId>
    <Authors>MPCoreDeveloper</Authors>
    <Company>SharpCoreDB</Company>
    <Product>SharpCoreDB.Server.Core</Product>
    <PackageTags>database;server;core;grpc;networking;security;sharpcoredb;net10</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MPCoreDeveloper/SharpCoreDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MPCoreDeveloper/SharpCoreDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>NuGet.README.md</PackageReadmeFile>
    <PackageIcon>SharpCoreDB.jpg</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>v1.5.0: Initial standalone NuGet packaging metadata for reusable server core components.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core dependencies (.NET 10 - latest stable) -->
    <PackageReference Include="Grpc.Core.Api" Version="2.76.0" />

    <!-- ASP.NET Core abstractions (IHttpContextAccessor for gRPC interceptor mTLS) -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <!-- Security (latest stable for .NET 10 - updated to non-deprecated) -->
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.16.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project references -->
    <ProjectReference Include="..\SharpCoreDB\SharpCoreDB.csproj" />
    <ProjectReference Include="..\SharpCoreDB.Server.Protocol\SharpCoreDB.Server.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SharpCoreDB\NuGet.README.md" Link="NuGet.README.md" Pack="true" PackagePath="/" />
    <None Include="..\SharpCoreDB\SharpCoreDB.jpg" Link="SharpCoreDB.jpg" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.201" />
  </ItemGroup>

</Project>
