<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>SharpCoreDB.Graph.Advanced.Tests</AssemblyName>
    <RootNamespace>SharpCoreDB.Graph.Advanced.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test Framework (xUnit v3 for .NET 10) -->
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />

    <!-- Assertion Libraries -->
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project References -->
    <ProjectReference Include="../../src/SharpCoreDB.Graph.Advanced/SharpCoreDB.Graph.Advanced.csproj" />
    <ProjectReference Include="../../src/SharpCoreDB/SharpCoreDB.csproj" />
    <ProjectReference Include="../../src/SharpCoreDB.Graph/SharpCoreDB.Graph.csproj" />
  </ItemGroup>

</Project>
