<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <NoWarn>$(NoWarn);1591;SA1101;SA1633;SA1309</NoWarn>

    <PackageId>SharpCoreDB.Graph</PackageId>
    <Version>1.4.1</Version>
    <Authors>MPCoreDeveloper</Authors>
    <Company>SharpCoreDB</Company>
    <Product>SharpCoreDB.Graph</Product>
    <Description>Graph traversal extension for SharpCoreDB — lightweight graph capabilities with ROWREF adjacency and SQL traversal functions. Pure managed C# 14, zero external dependencies, NativeAOT compatible.</Description>
    <Copyright>Copyright (c) 2026 MPCoreDeveloper</Copyright>
    <PackageTags>graph;graphrag;rag;database;sharpcoredb;ai;agent;vector;traversal</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MPCoreDeveloper/SharpCoreDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MPCoreDeveloper/SharpCoreDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>SharpCoreDB.jpg</PackageIcon>
    <PackageReadmeFile>NuGet.README.md</PackageReadmeFile>
    <PackageReleaseNotes>v1.4.1: Inherit metadata improvements from SharpCoreDB v1.4.1. Phase 6 complete: A* pathfinding with 30-50% improvement, lightweight graph traversal, NativeAOT ready.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>

    <None Include="NuGet.README.md">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="SharpCoreDB.jpg" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <!-- Development: use project reference -->
    <ProjectReference Include="..\SharpCoreDB\SharpCoreDB.csproj" Condition="'$(UseSharpCoreDBPackage)' != 'true'" />
    
    <!-- Packaging: use NuGet package reference -->
    <PackageReference Include="SharpCoreDB" Version="1.4.1" Condition="'$(UseSharpCoreDBPackage)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.201" />
  </ItemGroup>

</Project>
