<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>

    <!-- Test Configuration -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    
    <!-- Test project, not a NuGet package -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Testing frameworks -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Assertions & Mocking -->
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Moq" Version="4.20.72" />

    <!-- Sync Dependencies -->
    <PackageReference Include="Dotmim.Sync.Core" Version="1.3.0" />
    <PackageReference Include="Dotmim.Sync.Sqlite" Version="1.3.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    
    <PackageReference Include="SharpCoreDB" Version="1.3.5" Condition="'$(UseSharpCoreDBPackage)' == 'true'" />
    <PackageReference Include="SharpCoreDB.Data.Provider" Version="1.3.5" Condition="'$(UseSharpCoreDBPackage)' == 'true'" />
  </ItemGroup>

  <!-- Reference local SharpCoreDB when not using NuGet packages -->
  <ItemGroup Condition="'$(UseSharpCoreDBPackage)' != 'true'">
    <ProjectReference Include="..\..\src\SharpCoreDB\SharpCoreDB.csproj" />
    <ProjectReference Include="..\..\src\SharpCoreDB.Data.Provider\SharpCoreDB.Data.Provider.csproj" />
    <ProjectReference Include="..\..\src\SharpCoreDB.Provider.Sync\SharpCoreDB.Provider.Sync.csproj" />
  </ItemGroup>

  <!-- Reference provider project -->
  <ItemGroup Condition="'$(UseSharpCoreDBPackage)' == 'true'">
    <ProjectReference Include="..\..\src\SharpCoreDB.Provider.Sync\SharpCoreDB.Provider.Sync.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.201" />
  </ItemGroup>

</Project>
