<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>SharpCoreDB.Functional.EntityFrameworkCore</PackageId>
    <Version>1.6.0</Version>
    <Authors>MPCoreDeveloper</Authors>
    <Company>SharpCoreDB</Company>
    <Product>SharpCoreDB.Functional.EntityFrameworkCore</Product>
    <Description>Entity Framework Core adapter for SharpCoreDB.Functional with zero-dependency Option/Fin APIs and fluent functional composition for .NET 10 and C# 14.</Description>
    <Copyright>Copyright (c) 2026 MPCoreDeveloper</Copyright>
    <PackageReleaseNotes>v1.6.0: Initial modular EF Core adapter for the functional SharpCoreDB stack.</PackageReleaseNotes>
    <PackageTags>sharpcoredb;functional;entityframeworkcore;efcore;option;fin;net10;csharp14</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MPCoreDeveloper/SharpCoreDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MPCoreDeveloper/SharpCoreDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>SharpCoreDB.jpg</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="SharpCoreDB.Functional" Version="1.6.0" Condition="'$(UseSharpCoreDBPackage)' == 'true'" />
    <PackageReference Include="SharpCoreDB.EntityFrameworkCore" Version="1.6.0" Condition="'$(UseSharpCoreDBPackage)' == 'true'" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseSharpCoreDBPackage)' != 'true'">
    <ProjectReference Include="..\SharpCoreDB.Functional\SharpCoreDB.Functional.csproj" />
    <ProjectReference Include="..\SharpCoreDB.EntityFrameworkCore\SharpCoreDB.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="..\SharpCoreDB\SharpCoreDB.jpg" Pack="true" PackagePath="/" Link="SharpCoreDB.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.201" />
  </ItemGroup>

</Project>
