<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SharpCoreDB.Provider.YesSql</RootNamespace>
    
    <!-- NuGet Package Properties -->
    <PackageId>SharpCoreDB.Provider.YesSql</PackageId>
    <Version>1.5.0</Version>
    <Authors>MPCoreDeveloper</Authors>
    <Company>SharpCoreDB</Company>
    <Product>SharpCoreDB.Provider.YesSql</Product>
    <Description>YesSql provider for SharpCoreDB encrypted database engine. Built for .NET 10 with C# 14. Supports Windows, Linux, macOS, Android, iOS, and IoT/embedded devices with platform-specific optimizations.</Description>
    <Copyright>Copyright (c) 2026 MPCoreDeveloper</Copyright>
    <PackageReleaseNotes>v1.5.0: Updated package and dependency versions for SharpCoreDB v1.5.0 alignment.</PackageReleaseNotes>
    <PackageTags>sharpcoredb;yessql;database;orm;net10;csharp14;android;ios;mobile;iot;arm64;x64</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MPCoreDeveloper/SharpCoreDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MPCoreDeveloper/SharpCoreDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>NuGet.README.md</PackageReadmeFile>
    <PackageIcon>SharpCoreDB.jpg</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Visual Studio: Enable "Pack" command to create multi-RID package -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Platform-specific optimizations -->
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    
    <!-- Multi-targeting: Build for multiple RIDs when packing -->
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <!-- YesSql Core for abstractions -->
    <PackageReference Include="YesSql.Core" Version="5.4.7" />
    
    <!-- Use Sqlite provider as base (most compatible with SharpCoreDB) -->
    <PackageReference Include="YesSql.Provider.Sqlite" Version="5.4.7" />
    
    <!-- DI for OrchardCore integration -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" Condition="'$(TargetFramework)' == 'net8.0'" />

    <!-- SharpCoreDB dependencies -->
    <PackageReference Include="SharpCoreDB" Version="1.5.0" Condition="'$(UseSharpCoreDBPackage)' == 'true'" />
    <PackageReference Include="SharpCoreDB.Extensions" Version="1.5.0" Condition="'$(UseSharpCoreDBPackage)' == 'true'" />
    <PackageReference Include="SharpCoreDB.Data.Provider" Version="1.5.0" Condition="'$(UseSharpCoreDBPackage)' == 'true'" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseSharpCoreDBPackage)' != 'true'">
    <!-- Reference to SharpCoreDB core (for IDatabase) -->
    <ProjectReference Include="..\SharpCoreDB.Extensions\SharpCoreDB.Extensions.csproj" />
    <ProjectReference Include="..\SharpCoreDB\SharpCoreDB.csproj" />
    
    <!-- Reference to ADO.NET provider -->
    <ProjectReference Include="..\SharpCoreDB.Data.Provider\SharpCoreDB.Data.Provider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.201" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="..\SharpCoreDB\SharpCoreDB.jpg" Pack="true" PackagePath="/" Link="SharpCoreDB.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NuGet.README.md" Pack="true" PackagePath="/" />
    <None Include="SharpCoreDB.jpg" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Build all RIDs automatically when packing -->
  <Target Name="BuildAllRuntimesForPack" BeforeTargets="Pack">
    <Message Text="Building platform-specific assemblies for SharpCoreDB.Provider.YesSql NuGet package..." Importance="high" />
    
    <!-- Build dependencies first for each runtime identifier -->
    <MSBuild Projects="..\SharpCoreDB\SharpCoreDB.csproj" Targets="Build" Properties="RuntimeIdentifier=win-x64;Configuration=$(Configuration)" />
    <MSBuild Projects="..\SharpCoreDB.Data.Provider\SharpCoreDB.Data.Provider.csproj" Targets="Build" Properties="RuntimeIdentifier=win-x64;Configuration=$(Configuration)" />
    
    <!-- Build for each runtime identifier -->
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="Build" Properties="RuntimeIdentifier=win-x64;Configuration=$(Configuration)" />
    
    <MSBuild Projects="..\SharpCoreDB\SharpCoreDB.csproj" Targets="Build" Properties="RuntimeIdentifier=win-arm64;Configuration=$(Configuration)" />
    <MSBuild Projects="..\SharpCoreDB.Data.Provider\SharpCoreDB.Data.Provider.csproj" Targets="Build" Properties="RuntimeIdentifier=win-arm64;Configuration=$(Configuration)" />
    
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="Build" Properties="RuntimeIdentifier=win-arm64;Configuration=$(Configuration)" />
    
    <MSBuild Projects="..\SharpCoreDB\SharpCoreDB.csproj" Targets="Build" Properties="RuntimeIdentifier=linux-x64;Configuration=$(Configuration)" />
    <MSBuild Projects="..\SharpCoreDB.Data.Provider\SharpCoreDB.Data.Provider.csproj" Targets="Build" Properties="RuntimeIdentifier=linux-x64;Configuration=$(Configuration)" />
    
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="Build" Properties="RuntimeIdentifier=linux-x64;Configuration=$(Configuration)" />
    
    <MSBuild Projects="..\SharpCoreDB\SharpCoreDB.csproj" Targets="Build" Properties="RuntimeIdentifier=linux-arm64;Configuration=$(Configuration)" />
    <MSBuild Projects="..\SharpCoreDB.Data.Provider\SharpCoreDB.Data.Provider.csproj" Targets="Build" Properties="RuntimeIdentifier=linux-arm64;Configuration=$(Configuration)" />
    
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="Build" Properties="RuntimeIdentifier=linux-arm64;Configuration=$(Configuration)" />
    
    <MSBuild Projects="..\SharpCoreDB\SharpCoreDB.csproj" Targets="Build" Properties="RuntimeIdentifier=osx-x64;Configuration=$(Configuration)" />
    <MSBuild Projects="..\SharpCoreDB.Data.Provider\SharpCoreDB.Data.Provider.csproj" Targets="Build" Properties="RuntimeIdentifier=osx-x64;Configuration=$(Configuration)" />
    
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="Build" Properties="RuntimeIdentifier=osx-x64;Configuration=$(Configuration)" />
    
    <MSBuild Projects="..\SharpCoreDB\SharpCoreDB.csproj" Targets="Build" Properties="RuntimeIdentifier=osx-arm64;Configuration=$(Configuration)" />
    <MSBuild Projects="..\SharpCoreDB.Data.Provider\SharpCoreDB.Data.Provider.csproj" Targets="Build" Properties="RuntimeIdentifier=osx-arm64;Configuration=$(Configuration)" />
    
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="Build" Properties="RuntimeIdentifier=osx-arm64;Configuration=$(Configuration)" />
  </Target>

  <!-- Include runtime-specific assemblies in the package -->
  <ItemGroup>
    <None Include="bin\$(Configuration)\$(TargetFramework)\win-x64\SharpCoreDB.Provider.YesSql.dll" Pack="true" PackagePath="runtimes\win-x64\lib\$(TargetFramework)\" Condition="Exists('bin\$(Configuration)\$(TargetFramework)\win-x64\SharpCoreDB.Provider.YesSql.dll')" />
    
    <None Include="bin\$(Configuration)\$(TargetFramework)\win-arm64\SharpCoreDB.Provider.YesSql.dll" Pack="true" PackagePath="runtimes\win-arm64\lib\$(TargetFramework)\" Condition="Exists('bin\$(Configuration)\$(TargetFramework)\win-arm64\SharpCoreDB.Provider.YesSql.dll')" />
    
    <None Include="bin\$(Configuration)\$(TargetFramework)\linux-x64\SharpCoreDB.Provider.YesSql.dll" Pack="true" PackagePath="runtimes\linux-x64\lib\$(TargetFramework)\" Condition="Exists('bin\$(Configuration)\$(TargetFramework)\linux-x64\SharpCoreDB.Provider.YesSql.dll')" />
    
    <None Include="bin\$(Configuration)\$(TargetFramework)\linux-arm64\SharpCoreDB.Provider.YesSql.dll" Pack="true" PackagePath="runtimes\linux-arm64\lib\$(TargetFramework)\" Condition="Exists('bin\$(Configuration)\$(TargetFramework)\linux-arm64\SharpCoreDB.Provider.YesSql.dll')" />
    
    <None Include="bin\$(Configuration)\$(TargetFramework)\osx-x64\SharpCoreDB.Provider.YesSql.dll" Pack="true" PackagePath="runtimes\osx-x64\lib\$(TargetFramework)\" Condition="Exists('bin\$(Configuration)\$(TargetFramework)\osx-x64\SharpCoreDB.Provider.YesSql.dll')" />
    
    <None Include="bin\$(Configuration)\$(TargetFramework)\osx-arm64\SharpCoreDB.Provider.YesSql.dll" Pack="true" PackagePath="runtimes\osx-arm64\lib\$(TargetFramework)\" Condition="Exists('bin\$(Configuration)\$(TargetFramework)\osx-arm64\SharpCoreDB.Provider.YesSql.dll')" />
  </ItemGroup>
</Project>
