<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Assembly info -->
    <AssemblyName>SharpCoreDB.Server.Protocol</AssemblyName>
    <Version>1.6.0</Version>
    <Description>Network protocol definitions for SharpCoreDB server (gRPC, binary, HTTP)</Description>

    <!-- NuGet Package Properties -->
    <PackageId>SharpCoreDB.Server.Protocol</PackageId>
    <Authors>MPCoreDeveloper</Authors>
    <Company>SharpCoreDB</Company>
    <Product>SharpCoreDB.Server.Protocol</Product>
    <PackageTags>database;server;protocol;grpc;protobuf;contracts;sharpcoredb;net10</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MPCoreDeveloper/SharpCoreDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MPCoreDeveloper/SharpCoreDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>NuGet.README.md</PackageReadmeFile>
    <PackageIcon>SharpCoreDB.jpg</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>v1.6.0: Synchronized release with the latest SharpCoreDB features, fixes, and documentation updates.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <!-- gRPC & Protobuf (latest stable for .NET 10) -->
    <PackageReference Include="Grpc.Core.Api" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.78.0" PrivateAssets="All" />
    <PackageReference Include="Google.Protobuf" Version="3.34.0" />
    
    <!-- Include .proto files -->
    <Protobuf Include="Protos\*.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <!-- Folder for proto files -->
    <None Remove="Protos\**\*.proto" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SharpCoreDB\NuGet.README.md" Link="NuGet.README.md" Pack="true" PackagePath="/" />
    <None Include="..\SharpCoreDB\SharpCoreDB.jpg" Link="SharpCoreDB.jpg" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.201" />
  </ItemGroup>

</Project>
