<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Assembly info -->
    <AssemblyName>SharpCoreDB.Server.Protocol</AssemblyName>
    <Version>1.5.0</Version>
    <Description>Network protocol definitions for SharpCoreDB server (gRPC, binary, HTTP)</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- gRPC & Protobuf (latest stable for .NET 10) -->
    <PackageReference Include="Grpc.Core.Api" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.78.0" PrivateAssets="All" />
    <PackageReference Include="Google.Protobuf" Version="3.34.0" />
    
    <!-- Include .proto files -->
    <Protobuf Include="Protos\*.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <!-- Folder for proto files -->
    <None Remove="Protos\**\*.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.103" />
  </ItemGroup>

</Project>
