<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Suppress only StyleCop warnings that conflict with project style -->
    <NoWarn>$(NoWarn);1591;SA1101;SA1633;SA1309</NoWarn>

    <!-- NuGet Package Properties -->
    <PackageId>SharpCoreDB.VectorSearch</PackageId>
    <Version>1.5.0</Version>
    <Authors>MPCoreDeveloper</Authors>
    <Company>SharpCoreDB</Company>
    <Product>SharpCoreDB.VectorSearch</Product>
    <Description>Vector search extension for SharpCoreDB — SIMD-accelerated similarity search with HNSW indexing. Pure managed C# 14, zero external dependencies, NativeAOT compatible.</Description>
    <Copyright>Copyright (c) 2026 MPCoreDeveloper</Copyright>
    <PackageTags>vector;search;embedding;similarity;hnsw;simd;ai;rag;database;sharpcoredb</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MPCoreDeveloper/SharpCoreDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MPCoreDeveloper/SharpCoreDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>SharpCoreDB.jpg</PackageIcon>
    <PackageReadmeFile>NuGet.README.md</PackageReadmeFile>
    <PackageReleaseNotes>v1.5.0: Improvements and optimizations. Bug fixes. Semantic search quality enhancements.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package icon -->
    <None Include="..\SharpCoreDB\SharpCoreDB.jpg" Link="SharpCoreDB.jpg">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
    
    <!-- Package README -->
    <None Include="NuGet.README.md">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="SharpCoreDB.jpg" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <!-- Development: use project reference -->
    <ProjectReference Include="..\SharpCoreDB\SharpCoreDB.csproj" Condition="'$(UseSharpCoreDBPackage)' != 'true'" />
    
    <!-- Packaging: use NuGet package reference -->
    <PackageReference Include="SharpCoreDB" Version="1.5.0" Condition="'$(UseSharpCoreDBPackage)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.201" />
  </ItemGroup>

</Project>
